FrontEndWizcation/scripts/Lang/en.json (before)
{
  "company_overview": "Company Overview",
  "private_privacy": "Private Policy",
  "term_condition": "Terms and Conditions",
  "enquiry": "Enquiry",
  "career": "Career",
  "contact_us": "Contact us",
  "login_myaccount": "Log in My Account",
  "service_support": "Service & Support",
  "faqs_help": "FAQs",
  "how_wizcation_work": "How wizcation works",
  "payment_policy": "Payment Policy",
  "sitemap": "Site Map",
  "home": "Home",
  "hotel": "Hotel",
  "activities": "Activites",
  "language": "Language",
  "account": "Acount",
  "sign_in": "Sign In",
  "create_account": "Create Account",
  "customer_support": "Customer Support",
  "wizcation_profile": "Wizcation Profile",
  "th": "Thai",
  "en": "English",
  "subject_term_condition": "Terms of service",
  "sub_subject_term_condition": "Useful Information",
  "terms_conditions": "Wizcation.com reserves the right to amend these Terms of service without prior notice. we will not have and disclaims any liability and responsibility for the Misrepresentations, breaches of contract, breaches of statutory duty or having any complaint about the quality of the services,The event of customer suffering personal injury, or death as a result of any act or omission of an accommodation provider or other third party (or their employees or agents ) who sell and promote their products and services through our website.",
  "term_con_list_1": "In order to enter local business details into www.wizcation.com. You must register to partner portal platform at become partner as we will provide your own valid email address and all other information requested in the registration process. Who become  partner with us. You  have to examine and understand the role of technology  for adopting e-tourism with your businesses. Our website will promote and advertise your product and service through the target traveler and visitor for directing them to access information view through  Wiz Destination Management System WDMS Platform  and see the benefits of being part of our increasing network and marketing communication. Information will be updated by our partner.",
  "term_con_list_2": "wizcation.com acts as a disclosed agent for third party. Which means that we have no contractual liability to your customer. In respect of products and services. Please make sure that you complete your detail and accurately. Customers must read these terms of service carefully before making decision.",
  "term_con_list_3": "Local partner - Dining out, Things to do and E-local & package that promote their content via any of the wizcation Channels. There may also be additional terms of governing the contract between customer and you, supplier or any Third party such as Tour operator, travel agency, hotel, Guide tour, Local SME etc. Any query or concern relating to the products and services will be addressed to you by customer. Customer  will see the name and address, contact details. Of course, Please enquire us if you need more information. We are willing to assist  you  - Please contact  info@wizcation.com",
  "term_con_list_4": "When you create your own description, price photo, promotion, package  terms and conditions on the wizcation.com site. Your Information and accurate detail are very significant  for us. Your contract will be with us  which is part of the wizcation.com hold an Travel  License( on process) Once the contract is made You are responsible for providing information and all members of the party.",
  "term_con_list_5": "As soon as you \"Publish\" on our website you will immediately benefit from wizcation.com's investment in web-marketing, marketing communication, if you have an interesting idea or a great special offer to us to provide to our customers. we'd love to hear from you. You can manage your price and promotion by yourself. Of course, We also recommend you of all promotional opportunities in website channel.",
  "term_con_list_6": "wizcation.com will provide the Local partner Enhanced Listing  user ID and password which allows our partner to access the Extranet. You must  safeguard and secure the user ID and password confidential and please not disclose it to any person who is not involved with your business If you  would you please immediately notify at wizcation.com of any suspected or improper use.",
  "term_con_list_7": "We will try to do and monitor our best to correct errors and neglect as quickly as practicable after being notified of them. As a result of  the human errors, sophisticated technology, network problems and so on that is required in operating wizcation.com. When obvious errors occur that may effect on price, product and service or and detail, information displayed or presented on website's Channel or media being incorrect. In this case we reserve the right to refuse and cancel that contract, but this will be without any liability to you.",
  "term_con_list_8": "Wizcation.com does not make any warranty that the website is free from destructive properties, infection by viruses or anything else that has contaminating.",
  "term_con_list_9": "Wizcation  any products or services name or slogan / Logo display in the wizcation website are all registered and unregistered trademarks of wizcation and may not be copied, imitated or used ( in whole or in part ) without wizcation prior written permission of wizcation.",
  "term_con_list_10":  "-"
}

FrontEndWizcation/scripts/Lang/en.json (after)
{
  "company_overview": "Company Overview",
  "private_privacy": "Private Policy",
  "term_condition": "Terms and Conditions",
  "enquiry": "Enquiry",
  "career": "Career",
  "contact_us": "Contact us",
  "login_myaccount": "Log in My Account",
  "service_support": "Service & Support",
  "faqs_help": "FAQs",
  "how_wizcation_work": "How wizcation works",
  "payment_policy": "Payment Policy",
  "sitemap": "Site Map",
  "home": "Home",
  "hotel": "Hotel",
  "activities": "Activites",
  "language": "Language",
  "account": "Acount",
  "sign_in": "Sign In",
  "create_account": "Create Account",
  "customer_support": "Customer Support",
  "wizcation_profile": "Wizcation Profile",
  "th": "Thai",
  "en": "English",
  "subject_term_condition": "Terms of service",
  "sub_subject_term_condition": "Useful Information",
  "terms_conditions": "Wizcation.com reserves the right to amend these Terms of service without prior notice. we will not have and disclaims any liability and responsibility for the Misrepresentations, breaches of contract, breaches of statutory duty or having any complaint about the quality of the services,The event of customer suffering personal injury, or death as a result of any act or omission of an accommodation provider or other third party (or their employees or agents ) who sell and promote their products and services through our website.",
  "term_con_list_1": "In order to enter local business details into www.wizcation.com. You must register to partner portal platform at become partner as we will provide your own valid email address and all other information requested in the registration process. Who become  partner with us. You  have to examine and understand the role of technology  for adopting e-tourism with your businesses. Our website will promote and advertise your product and service through the target traveler and visitor for directing them to access information view through  Wiz Destination Management System WDMS Platform  and see the benefits of being part of our increasing network and marketing communication. Information will be updated by our partner.",
  "term_con_list_2": "wizcation.com acts as a disclosed agent for third party. Which means that we have no contractual liability to your customer. In respect of products and services. Please make sure that you complete your detail and accurately. Customers must read these terms of service carefully before making decision.",
  "term_con_list_3": "Local partner - Dining out, Things to do and E-local & package that promote their content via any of the wizcation Channels. There may also be additional terms of governing the contract between customer and you, supplier or any Third party such as Tour operator, travel agency, hotel, Guide tour, Local SME etc. Any query or concern relating to the products and services will be addressed to you by customer. Customer  will see the name and address, contact details. Of course, Please enquire us if you need more information. We are willing to assist  you  - Please contact  info@wizcation.com",
  "term_con_list_4": "When you create your own description, price photo, promotion, package  terms and conditions on the wizcation.com site. Your Information and accurate detail are very significant  for us. Your contract will be with us  which is part of the wizcation.com hold an Travel  License( on process) Once the contract is made You are responsible for providing information and all members of the party.",
  "term_con_list_5": "As soon as you \"Publish\" on our website you will immediately benefit from wizcation.com's investment in web-marketing, marketing communication, if you have an interesting idea or a great special offer to us to provide to our customers. we'd love to hear from you. You can manage your price and promotion by yourself. Of course, We also recommend you of all promotional opportunities in website channel.",
  "term_con_list_6": "wizcation.com will provide the Local partner Enhanced Listing  user ID and password which allows our partner to access the Extranet. You must  safeguard and secure the user ID and password confidential and please not disclose it to any person who is not involved with your business If you  would you please immediately notify at wizcation.com of any suspected or improper use.",
  "term_con_list_7": "We will try to do and monitor our best to correct errors and neglect as quickly as practicable after being notified of them. As a result of  the human errors, sophisticated technology, network problems and so on that is required in operating wizcation.com. When obvious errors occur that may effect on price, product and service or and detail, information displayed or presented on website's Channel or media being incorrect. In this case we reserve the right to refuse and cancel that contract, but this will be without any liability to you.",
  "term_con_list_8": "Wizcation.com does not make any warranty that the website is free from destructive properties, infection by viruses or anything else that has contaminating.",
  "term_con_list_9": "Wizcation  any products or services name or slogan / Logo display in the wizcation website are all registered and unregistered trademarks of wizcation and may not be copied, imitated or used ( in whole or in part ) without wizcation prior written permission of wizcation.",
  "term_con_list_10": "-",
  "checkin": "Check In",
  "checkout": "Check Out",
  "room": "Room",
  "adult": "Adult",
  "child": "Child",
  "Wheredoyouwanttogo": "Where do you want to go?",
  "search": "Search",
  "format_date": "yyyy-MM-dd"
}

FrontEndWizcation/scripts/Lang/en.json (diff)
@@ -34,5 +34,13 @@
   "term_con_list_7": "We will try to do and monitor our best to correct errors and neglect as quickly as practicable after being notified of them. As a result of  the human errors, sophisticated technology, network problems and so on that is required in operating wizcation.com. When obvious errors occur that may effect on price, product and service or and detail, information displayed or presented on website's Channel or media being incorrect. In this case we reserve the right to refuse and cancel that contract, but this will be without any liability to you.",
   "term_con_list_8": "Wizcation.com does not make any warranty that the website is free from destructive properties, infection by viruses or anything else that has contaminating.",
   "term_con_list_9": "Wizcation  any products or services name or slogan / Logo display in the wizcation website are all registered and unregistered trademarks of wizcation and may not be copied, imitated or used ( in whole or in part ) without wizcation prior written permission of wizcation.",
-  "term_con_list_10":  "-"
+  "term_con_list_10": "-",
+  "checkin": "Check In",
+  "checkout": "Check Out",
+  "room": "Room",
+  "adult": "Adult",
+  "child": "Child",
+  "Wheredoyouwanttogo": "Where do you want to go?",
+  "search": "Search",
+  "format_date": "yyyy-MM-dd"
 }
