FrontEndWizcation/scripts/Lang/th.json (before)
﻿{
  "company_overview": "เกี่ยวกับบริษัท",
  "private_privacy": "นโยบายความเป็นส่วนตัว",
  "term_condition": "ข้อกำหนดและเงื่อนไข",
  "enquiry": "ติดต่อสอบถาม",
  "career": "สมัครงาน",
  "contact_us": "ติดต่อเรา",
  "login_myaccount": "เข้าบัญชี",
  "service_support": "การบริการและการสนับสนุน",
  "faqs_help": "FAQs ช่วยเหลือ",
  "how_wizcation_work": "ร่วมงานกับ wizcation",
  "payment_policy": "นโยบายการชำระเงิน",
  "sitemap": "แผนผังเว็บไซต์",
  "home": "หน้าหลัก",
  "hotel": "โรงแรม",
  "activities": "กิจกรรม",
  "languaue": "ภาษา",
   "account": "บัญชีผู้ใช้",
  "sign_in": "เข้าสู่ระบบ",
  "create_account": "สร้างบัญชี",
  "customer_support": "การสนับสนุนลูกค้า",
  "wizcation_profile": "เกี่ยวกับ Wizcation",
  "th": "ไทย",
  "en": "English",
  "subject_term_condition": "เงื่อนไขการบริการ",
  "sub_subject_term_condition":  "ข้อมูลที่สำคัญ",
  "terms_conditions": "เว็บไซต์ www.wizcation.com มีสิทธิ์ที่จะปรับปรุง เปลี่ยนแปลงหรือแก้ไข เงื่อนไขการบริการโดยไม่ต้องแจ้งให้ทราบล่วงหน้า เราจะไม่ยอมรับและไม่รับผิดชอบในหนี้สินและความเสียหายที่เกิดขึ้นจากการนำเสนอข้อมูลที่ผิด การยกเลิกสัญญาต่างๆ ระหว่างคู่ค้าหรือลูกค้าทางธุรกิจของคุณ เราจะไม่รับผิดชอบเกี่ยวกับการบริการหรือเหตุการณ์ที่เป็นสาเหตุที่จะทำให้ลูกค้าบาดเจ็บหรือถึงแก่ชีวิต ไม่ว่าจะเป็นการประมาท เลินเล่อของสถานที่พัก ผู้ประกอบการ ลูกจ้าง เอเจนซี่ หรือบุคคลที่ 3 ที่ขายหรือโปรโมทสินค้าหรือบริการผ่านเวบไซต์ wizcation",
  "term_con_list_1": "ก่อนที่จะลงรายละเอียดข้อมูลลงในเวบไซต์ www.wizcation.com คุณต้องลงทะเบียนในระบบ พันธมิตรคู่ค้าและเตรียมข้อมูล เช่น ที่อยู่ email และข้อมูลต่างๆ ที่เป็นประโยชน์ต่อลูกค้าของคุณ ผู้ประกอบการหรือบุคคลท่านใดที่เป็นพันธมิตรคู่ค้ากับเรา. คุณต้องมีความเข้าใจบทบาทของเทคโนโลยีที่จะนำไปประยุกต์ใช้ e-tourism กับธุรกิจของคุณ เว็บไซต์เราจะทำการโปรโมทสินค้าหรือบริการของคู่ค้าทางธุรกิจ ผ่านนักเดินทาง ผู้มาเยี่ยมชมเวบไซต์ โดยข้อมูลทั้งหลายนั้นจะถูกupdate และแก้ไขจาก คู่ค้าทางธุรกิจของเราโดยตรงผ่าน ระบบ WDMS ซึ่งเป็นระบบที่เราสร้าง PLATFORM ขึ้นมาใช้งานเอง เพื่อเป็นอีกช่องทางหนึ่งในการสื่อสารทางการตลาด",
  "term_con_list_2": "wizcation.com ทำหน้าที่เป็นเอเจนซี่และเป็นสื่อกลางระหว่างลูกค้าThird Party เช่นผู้ประกอบการต่างๆนั่นหมายถึง เราไม่มีสัญญาหรือข้อผูกมัดต่างๆกับลูกค้าของคุณเพื่อความถูกต้องในเนื้อหาและข้อมูลที่ผู้เข้าชมเวบไซต์จะได้รับ กรุณาให้ข้อมูลที่ถูกต้องและแม่นยำ  ลูกค้าหรือผู้เข้าชมเวบไซต์ต้องอ่านเงื่อนไขการให้บริการด้วยความระมัดระวังก่อนตัดสินใจ",
  "term_con_list_3": "คู่ค้าท้องถิ่น : แนะนำร้านอาหาร, แนะนำกิจกรรมและแพ็คเกจ ท้องถิ่นได้โปรโมทเนื้อหา  ผ่านช่องทางต่างๆของwizcation ซึ่งบางทีอาจจะมีเงื่อนไขบริการเพิ่มเติมของสัญญาระหว่างคุณกับลูกค้า หรือผู้ให้บริการรายอื่นๆ เช่นบริษัททัวร์ต่างๆ , โรงแรม, มัคคุเทศก์, ธุรกิจขนาดเล็ก ฯลฯ. คำถามหรือข้อสงสัยต่างๆจะถูกส่งตรงไปยังคุณโดยลูกค้า ลูกค้าหรือผู้เข้าชมเวบไซต์จะติดต่อคุณผ่านข้อมูลที่คุณให้กับ wizcation ดังนั้น ถ้ามีคำถามหรือข้อสงสัยโปรดติดต่อเราที่ แผนกบริการลูกค้า info@wizcation.com",
  "term_con_list_4": "เมื่อคุณได้สร้างสรรค์เนื้อหารายละเอียดต่างๆ, ราคา รูปภาพ, โปรโมชั่น, แพ็คเก็จและอื่นๆ พร้อม เงื่อนไขการบริการบนเว็บไซต์wizcation.com. ข้อมูลและความถูกต้องแม่นยำของข้อมูลของคุณนั้นสำคัญมาก. การทำสัญญาระหว่างเรา ที่เป็นคู่ค้าทางธุรกิจกับคุณที่ถูกทำขึ้นมา. เมื่อสัญญานี้ผ่านการยอมรับในข้อตกลงเงื่อนไขและบริการนี้ คุณที่เป็นคู่ค้าทางธุรกิจของเรา ต้องรับผิดชอบที่จะต้องจัดการเนื้อหาข้อมูลต่างๆ ที่ถูก ตีพิมพ์ไปยังบุคคลอื่น",
  "term_con_list_5": "เมื่อใดที่ข้อมูลของคุณถูก  “ตีพิมพ์” บนเว็บไซต์เรา คุณจะได้รับประโยชน์จากเว็บไซต์ ที่ได้ลงทุนในด้านการตลาดออนไลน์ และการสื่อสารทางการตลาด ถ้าคุณมีความคิดที่น่าสนใจหรือมีข้อเสนอพิเศษต่างๆให้กับเราเพื่อที่จะเสนอต่อให้ลูกค้าเรามีความยินดีเป็นอย่างยิ่งที่จะรับข้อเสนอนั้น . คุณสามารถจัดการในเรื่องของโปรโมชั่นและราคาได้เอง และแน่นอนว่าเรายังโปรโมทและแนะนำโปรโมชั่นต่างๆที่คุณเสนอมา",
  "term_con_list_6": "wizcation.com จะจัดหา ID ผู้ใช้งาน และรหัสผ่านของ Local partner Enhanced Listing ซึ่งจะทำการอนุญาติให้กับคู่ค้าทางธุรกิจของเราได้เข้าถึงระบบเอ็กตร้าเน็ต. คุณจะต้องป้องกันรักษาข้อมูล ID ของผู้ใช้และรหัสผ่านไว้เป็นความลับและก็กรุณาอย่าเปิดเผยข้อมูลนี้แก่บุคคลอื่นที่ไม่เกี่ยวข้องในการเข้าถึงระบบเอ็กตร้าเน็ตทั้งนี้ คุณต้องแจ้งให้ wizcation.com ทราบโดยทันทีหากสงสัยว่ามีการใช้งานอย่างไม่เหมาะสม",
  "term_con_list_7": "เราจะพยายามดูแลความเรียบร้อยและแก้ไขข้อผิดพลาดต่างๆหลังจากได้รับการแจ้งจากผู้ใช้งาน อันเป็นสาเหตุจากความผิดพลาดของตัวบุคคล, สาเหตุเกี่ยวกับเทคโนโลยี, ปัญหาเกี่ยวกับเครือข่ายและสาเหตุอื่นๆที่ถูกเรียกร้องจากการปฏิบัติการของ  wizcation.com เมื่อมีข้อผิดพลาดเกิดขึ้นไม่ว่าจะเป็นในเรื่องของราคา , สินค้าหรือการบริการและรายละเอียดต่างๆ, ข้อมูลต่างๆที่ถูกแสดงบนช่องทางของเว็บไซต์หรือสื่อต่างๆที่เกี่ยวข้องที่เกิดข้อผิดพลาด. ในกรณีนี้ เรามีสิทธิ์ที่จะขอปฏิเสธและยกเลิกสัญญา, แต่จะไม่เป็นภาระที่ผูกพันในหนี้สินของคุณ",
  "term_con_list_8": "Wizcation.com ไม่รับประกันการเสียหายสูญเสียในทรัพสินย์ต่างๆ  การติดไวรัสหรืออะไรก็ตามก็อันจะก่อให้เกิดความเสียหาย",
  "term_con_list_9": "wizcation เป็นเจ้าของลิขสิทธิ์เครื่องหมายการค้า สโลแกน และส่วนประกอบอื่นๆที่ปรากฎในทุกหน้าของเว็บไซต์นี้ ห้ามไม่ให้ผู้ใดหรือบริษัทใดทำการลอกเลียนแบบ แก้ไข ดัดแปลงหรือใช้ข้อมูลและส่วนประกอบนั้นโดยมิได้รับความยินยอมเป็นลายลักษณ์อักษรจาก wizcation",
  "term_con_list_10" :  "ท่านต้องไม่กระทำการใดอันเป็นการล่วงละเมิด ดูหมิ่น สถาบันชาติ ศาสนา พระมหากษัตริย์"
}

FrontEndWizcation/scripts/Lang/th.json (after)
﻿{
  "company_overview": "เกี่ยวกับบริษัท",
  "private_privacy": "นโยบายความเป็นส่วนตัว",
  "term_condition": "ข้อกำหนดและเงื่อนไข",
  "enquiry": "ติดต่อสอบถาม",
  "career": "สมัครงาน",
  "contact_us": "ติดต่อเรา",
  "login_myaccount": "เข้าบัญชี",
  "service_support": "การบริการและการสนับสนุน",
  "faqs_help": "FAQs ช่วยเหลือ",
  "how_wizcation_work": "ร่วมงานกับ wizcation",
  "payment_policy": "นโยบายการชำระเงิน",
  "sitemap": "แผนผังเว็บไซต์",
  "home": "หน้าหลัก",
  "hotel": "โรงแรม",
  "activities": "กิจกรรม",
  "languaue": "ภาษา",
   "account": "บัญชีผู้ใช้",
  "sign_in": "เข้าสู่ระบบ",
  "create_account": "สร้างบัญชี",
  "customer_support": "การสนับสนุนลูกค้า",
  "wizcation_profile": "เกี่ยวกับ Wizcation",
  "th": "ไทย",
  "en": "English",
  "subject_term_condition": "เงื่อนไขการบริการ",
  "sub_subject_term_condition":  "ข้อมูลที่สำคัญ",
  "terms_conditions": "เว็บไซต์ www.wizcation.com มีสิทธิ์ที่จะปรับปรุง เปลี่ยนแปลงหรือแก้ไข เงื่อนไขการบริการโดยไม่ต้องแจ้งให้ทราบล่วงหน้า เราจะไม่ยอมรับและไม่รับผิดชอบในหนี้สินและความเสียหายที่เกิดขึ้นจากการนำเสนอข้อมูลที่ผิด การยกเลิกสัญญาต่างๆ ระหว่างคู่ค้าหรือลูกค้าทางธุรกิจของคุณ เราจะไม่รับผิดชอบเกี่ยวกับการบริการหรือเหตุการณ์ที่เป็นสาเหตุที่จะทำให้ลูกค้าบาดเจ็บหรือถึงแก่ชีวิต ไม่ว่าจะเป็นการประมาท เลินเล่อของสถานที่พัก ผู้ประกอบการ ลูกจ้าง เอเจนซี่ หรือบุคคลที่ 3 ที่ขายหรือโปรโมทสินค้าหรือบริการผ่านเวบไซต์ wizcation",
  "term_con_list_1": "ก่อนที่จะลงรายละเอียดข้อมูลลงในเวบไซต์ www.wizcation.com คุณต้องลงทะเบียนในระบบ พันธมิตรคู่ค้าและเตรียมข้อมูล เช่น ที่อยู่ email และข้อมูลต่างๆ ที่เป็นประโยชน์ต่อลูกค้าของคุณ ผู้ประกอบการหรือบุคคลท่านใดที่เป็นพันธมิตรคู่ค้ากับเรา. คุณต้องมีความเข้าใจบทบาทของเทคโนโลยีที่จะนำไปประยุกต์ใช้ e-tourism กับธุรกิจของคุณ เว็บไซต์เราจะทำการโปรโมทสินค้าหรือบริการของคู่ค้าทางธุรกิจ ผ่านนักเดินทาง ผู้มาเยี่ยมชมเวบไซต์ โดยข้อมูลทั้งหลายนั้นจะถูกupdate และแก้ไขจาก คู่ค้าทางธุรกิจของเราโดยตรงผ่าน ระบบ WDMS ซึ่งเป็นระบบที่เราสร้าง PLATFORM ขึ้นมาใช้งานเอง เพื่อเป็นอีกช่องทางหนึ่งในการสื่อสารทางการตลาด",
  "term_con_list_2": "wizcation.com ทำหน้าที่เป็นเอเจนซี่และเป็นสื่อกลางระหว่างลูกค้าThird Party เช่นผู้ประกอบการต่างๆนั่นหมายถึง เราไม่มีสัญญาหรือข้อผูกมัดต่างๆกับลูกค้าของคุณเพื่อความถูกต้องในเนื้อหาและข้อมูลที่ผู้เข้าชมเวบไซต์จะได้รับ กรุณาให้ข้อมูลที่ถูกต้องและแม่นยำ  ลูกค้าหรือผู้เข้าชมเวบไซต์ต้องอ่านเงื่อนไขการให้บริการด้วยความระมัดระวังก่อนตัดสินใจ",
  "term_con_list_3": "คู่ค้าท้องถิ่น : แนะนำร้านอาหาร, แนะนำกิจกรรมและแพ็คเกจ ท้องถิ่นได้โปรโมทเนื้อหา  ผ่านช่องทางต่างๆของwizcation ซึ่งบางทีอาจจะมีเงื่อนไขบริการเพิ่มเติมของสัญญาระหว่างคุณกับลูกค้า หรือผู้ให้บริการรายอื่นๆ เช่นบริษัททัวร์ต่างๆ , โรงแรม, มัคคุเทศก์, ธุรกิจขนาดเล็ก ฯลฯ. คำถามหรือข้อสงสัยต่างๆจะถูกส่งตรงไปยังคุณโดยลูกค้า ลูกค้าหรือผู้เข้าชมเวบไซต์จะติดต่อคุณผ่านข้อมูลที่คุณให้กับ wizcation ดังนั้น ถ้ามีคำถามหรือข้อสงสัยโปรดติดต่อเราที่ แผนกบริการลูกค้า info@wizcation.com",
  "term_con_list_4": "เมื่อคุณได้สร้างสรรค์เนื้อหารายละเอียดต่างๆ, ราคา รูปภาพ, โปรโมชั่น, แพ็คเก็จและอื่นๆ พร้อม เงื่อนไขการบริการบนเว็บไซต์wizcation.com. ข้อมูลและความถูกต้องแม่นยำของข้อมูลของคุณนั้นสำคัญมาก. การทำสัญญาระหว่างเรา ที่เป็นคู่ค้าทางธุรกิจกับคุณที่ถูกทำขึ้นมา. เมื่อสัญญานี้ผ่านการยอมรับในข้อตกลงเงื่อนไขและบริการนี้ คุณที่เป็นคู่ค้าทางธุรกิจของเรา ต้องรับผิดชอบที่จะต้องจัดการเนื้อหาข้อมูลต่างๆ ที่ถูก ตีพิมพ์ไปยังบุคคลอื่น",
  "term_con_list_5": "เมื่อใดที่ข้อมูลของคุณถูก  “ตีพิมพ์” บนเว็บไซต์เรา คุณจะได้รับประโยชน์จากเว็บไซต์ ที่ได้ลงทุนในด้านการตลาดออนไลน์ และการสื่อสารทางการตลาด ถ้าคุณมีความคิดที่น่าสนใจหรือมีข้อเสนอพิเศษต่างๆให้กับเราเพื่อที่จะเสนอต่อให้ลูกค้าเรามีความยินดีเป็นอย่างยิ่งที่จะรับข้อเสนอนั้น . คุณสามารถจัดการในเรื่องของโปรโมชั่นและราคาได้เอง และแน่นอนว่าเรายังโปรโมทและแนะนำโปรโมชั่นต่างๆที่คุณเสนอมา",
  "term_con_list_6": "wizcation.com จะจัดหา ID ผู้ใช้งาน และรหัสผ่านของ Local partner Enhanced Listing ซึ่งจะทำการอนุญาติให้กับคู่ค้าทางธุรกิจของเราได้เข้าถึงระบบเอ็กตร้าเน็ต. คุณจะต้องป้องกันรักษาข้อมูล ID ของผู้ใช้และรหัสผ่านไว้เป็นความลับและก็กรุณาอย่าเปิดเผยข้อมูลนี้แก่บุคคลอื่นที่ไม่เกี่ยวข้องในการเข้าถึงระบบเอ็กตร้าเน็ตทั้งนี้ คุณต้องแจ้งให้ wizcation.com ทราบโดยทันทีหากสงสัยว่ามีการใช้งานอย่างไม่เหมาะสม",
  "term_con_list_7": "เราจะพยายามดูแลความเรียบร้อยและแก้ไขข้อผิดพลาดต่างๆหลังจากได้รับการแจ้งจากผู้ใช้งาน อันเป็นสาเหตุจากความผิดพลาดของตัวบุคคล, สาเหตุเกี่ยวกับเทคโนโลยี, ปัญหาเกี่ยวกับเครือข่ายและสาเหตุอื่นๆที่ถูกเรียกร้องจากการปฏิบัติการของ  wizcation.com เมื่อมีข้อผิดพลาดเกิดขึ้นไม่ว่าจะเป็นในเรื่องของราคา , สินค้าหรือการบริการและรายละเอียดต่างๆ, ข้อมูลต่างๆที่ถูกแสดงบนช่องทางของเว็บไซต์หรือสื่อต่างๆที่เกี่ยวข้องที่เกิดข้อผิดพลาด. ในกรณีนี้ เรามีสิทธิ์ที่จะขอปฏิเสธและยกเลิกสัญญา, แต่จะไม่เป็นภาระที่ผูกพันในหนี้สินของคุณ",
  "term_con_list_8": "Wizcation.com ไม่รับประกันการเสียหายสูญเสียในทรัพสินย์ต่างๆ  การติดไวรัสหรืออะไรก็ตามก็อันจะก่อให้เกิดความเสียหาย",
  "term_con_list_9": "wizcation เป็นเจ้าของลิขสิทธิ์เครื่องหมายการค้า สโลแกน และส่วนประกอบอื่นๆที่ปรากฎในทุกหน้าของเว็บไซต์นี้ ห้ามไม่ให้ผู้ใดหรือบริษัทใดทำการลอกเลียนแบบ แก้ไข ดัดแปลงหรือใช้ข้อมูลและส่วนประกอบนั้นโดยมิได้รับความยินยอมเป็นลายลักษณ์อักษรจาก wizcation",
  "term_con_list_10": "ท่านต้องไม่กระทำการใดอันเป็นการล่วงละเมิด ดูหมิ่น สถาบันชาติ ศาสนา พระมหากษัตริย์",
  "checkin": "เช็คอิน",
  "checkout": "เช็คเอาท์",
  "room": "จำนวนห้อง",
  "adult": "ผู้ใหญ่",
  "child": "เด็ก",
  "Wheredoyouwanttogo": "คุณต้องการไปที่ไหน",
  "search": "ค้นหา",
  "format_date": "ปี-เดือน-วัน"
}

FrontEndWizcation/scripts/Lang/th.json (diff)
@@ -34,5 +34,13 @@
   "term_con_list_7": "เราจะพยายามดูแลความเรียบร้อยและแก้ไขข้อผิดพลาดต่างๆหลังจากได้รับการแจ้งจากผู้ใช้งาน อันเป็นสาเหตุจากความผิดพลาดของตัวบุคคล, สาเหตุเกี่ยวกับเทคโนโลยี, ปัญหาเกี่ยวกับเครือข่ายและสาเหตุอื่นๆที่ถูกเรียกร้องจากการปฏิบัติการของ  wizcation.com เมื่อมีข้อผิดพลาดเกิดขึ้นไม่ว่าจะเป็นในเรื่องของราคา , สินค้าหรือการบริการและรายละเอียดต่างๆ, ข้อมูลต่างๆที่ถูกแสดงบนช่องทางของเว็บไซต์หรือสื่อต่างๆที่เกี่ยวข้องที่เกิดข้อผิดพลาด. ในกรณีนี้ เรามีสิทธิ์ที่จะขอปฏิเสธและยกเลิกสัญญา, แต่จะไม่เป็นภาระที่ผูกพันในหนี้สินของคุณ",
   "term_con_list_8": "Wizcation.com ไม่รับประกันการเสียหายสูญเสียในทรัพสินย์ต่างๆ  การติดไวรัสหรืออะไรก็ตามก็อันจะก่อให้เกิดความเสียหาย",
   "term_con_list_9": "wizcation เป็นเจ้าของลิขสิทธิ์เครื่องหมายการค้า สโลแกน และส่วนประกอบอื่นๆที่ปรากฎในทุกหน้าของเว็บไซต์นี้ ห้ามไม่ให้ผู้ใดหรือบริษัทใดทำการลอกเลียนแบบ แก้ไข ดัดแปลงหรือใช้ข้อมูลและส่วนประกอบนั้นโดยมิได้รับความยินยอมเป็นลายลักษณ์อักษรจาก wizcation",
-  "term_con_list_10" :  "ท่านต้องไม่กระทำการใดอันเป็นการล่วงละเมิด ดูหมิ่น สถาบันชาติ ศาสนา พระมหากษัตริย์"
+  "term_con_list_10": "ท่านต้องไม่กระทำการใดอันเป็นการล่วงละเมิด ดูหมิ่น สถาบันชาติ ศาสนา พระมหากษัตริย์",
+  "checkin": "เช็คอิน",
+  "checkout": "เช็คเอาท์",
+  "room": "จำนวนห้อง",
+  "adult": "ผู้ใหญ่",
+  "child": "เด็ก",
+  "Wheredoyouwanttogo": "คุณต้องการไปที่ไหน",
+  "search": "ค้นหา",
+  "format_date": "ปี-เดือน-วัน"
 }
